{
  "license": "MIT",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --hot index.ts",
    "build:server": "NODE_ENV='production' bun build ./index.ts --outfile dist/server --compile",
    "build:image": "docker build -t app .",
    "build:production": "bun build:server && bun build:image",
    "up": "docker compose up -d",
    "down": "docker compose down"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
